CheckCount/CheckCount/Views/MainWindow.xaml

<Window x:Class="CheckCount.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="540" Width="960">
    <Grid>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="파일 설정" />    
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="폴더 설정" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="File Count" />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="{Binding FileStatus}" />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="{Binding SerialCount}" />
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="{Binding FilePath}" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="{Binding FolderPath}" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Folder Count" />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="{Binding FolderStatus}" />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="{Binding CompareCount}" />
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="2">
            <Button Command="{Binding DelegateCommandFindFilePath}" Content="찾기" />    
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2">
            <Button Command="{Binding DelegateCommandSelectFolderPath}" Content="찾기" />
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2">
            <Button Command="{Binding DelegateCommandFileSetting}" Content="파일셋팅" />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">
            <Button Command="{Binding DelegateCommandCheckSerial}" Content="비교 시작" />
        </Viewbox>

    </Grid>
</Window>
